channels:
- conda-forge
- defaults
dependencies:
- numpy=1.23.2
- pandas=1.4.4
- geopandas=0.11.1
- xarray=2022.6.0
- scikit-learn=1.1.2
- scipy=1.9.1
- Shapely=1.8.4
- gdal=3.5.1
- pyproj=3.3.1
- fiona=1.8.21
- h5py=3.7.0
- netcdf4=1.6.0
- fsspec=2022.8.2
- boto3=1.24.65
- rasterio=1.3.2
- zarr=2.12.0
name: env-feds-small