name: feds
channels:
  - conda-forge
  - default
dependencies:
  - ipython
  - python
  - pip
  - pyright
  - boto3
  - geopandas
  - netcdf4
  - numpy
  - pandas
  - pyarrow
  - pyproj
  - rasterio
  - s3fs
  - shapely
  - xarray
  - zarr
  # Below libraries for visualization:
  # - cartopy
  # - contextily
  # - folium
  # - matplotlib
  # - seaborn
  # - pandas_bokeh
