# .github/actions/release/action.yml
name: 'Release DPS Image'
description: 'Create DPS Docker image'
inputs:
  maap_pgt_secret:
    description: 'MAAP_PGT'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        docker run \
          --env MAAP_PGT=${{ inputs.maap_pgt_secret }} \
          --env MAAP_CONF=/maap-py \
          --pull=always -u ${UID}:${DOCKER_GID} -v ${PWD}:${PWD} -w ${PWD} \
          --rm mas.maap-project.org/root/maap-workspaces/custom_images/maap_base:v4.1.0 \
          python maap_runtime/release-dps-image.py
