# .github/actions/alert-on-failed-dps-jobs/action.yml
name: 'Alert on Failed DPS Jobs'
description: ''
inputs:
  maap_pgt_secret:
    description: 'MAAP_PGT'
    required: true
  email_pw_secret:
    description: 'email pw'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        docker run \
          --env MAAP_PGT=${{ inputs.maap_pgt_secret }} \
          --env MAAP_CONF=/maap-py \
          --env EMAIL_PW=${{ inputs.email_pw_secret }} \
          --pull=always -u ${UID}:${DOCKER_GID} -v ${PWD}:${PWD} -w ${PWD} \
          --rm mas.maap-project.org/root/maap-workspaces/custom_images/maap_base:v4.1.0 \
          /opt/conda/envs/vanilla/bin/python maap_runtime/alert-on-failed-dps-jobs.py
