name: main

on:
  workflow_dispatch:

jobs:
  test:
    if: contains('["ranchodeluxe"]', github.actor)
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: conus-dps

    - name: echo
      run: |
        echo 'hello world!'
